
Microsoft Visual Studio Solution File, Format Version 12.00
# MET/CAL Solution File
Project("{0A95F279-908B-4153-BB12-D9936C7938D9}") = "HP-8112A-Calibration", "HP-8112A-Calibration\HP-8112A-Calibration.mcproj", "{4F6FDA20-B895-48BC-BF34-A61AF5A2686A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F6FDA20-B895-48BC-BF34-A61AF5A2686A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F6FDA20-B895-48BC-BF34-A61AF5A2686A}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
